### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [35]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [36]:
#finding the total number of players

Total_players = len(purchase_data["SN"].unique())

#create a DataFrame 
PlayerCount = pd.DataFrame({"Total Players":[Total_players]})
PlayerCount

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
#calculations
Number_of_Unique_Items = len(purchase_data["Item ID"].unique())
Average_Purchase_Price = purchase_data["Price"].mean()
Total_Number_of_Purchases = purchase_data["Purchase ID"].count()
Total_Revenue = purchase_data["Price"].sum()

#create a summary Data Frame
Purchasing_Analysis = pd.DataFrame({"Number Of Unique Items":[Number_of_Unique_Items],
                                   "Average Price":[Average_Purchase_Price],
                                   "Number of Purchases":[Total_Number_of_Purchases],
                                   "Total Revenue":[Total_Revenue]})
#do clean the data and formatting
Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].map("${:.2f}".format)
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${:,.2f}".format)
Purchasing_Analysis = Purchasing_Analysis[["Number Of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

#Display the summary data frame
Purchasing_Analysis

   Number Of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:
# select only 2 columns
gender = purchase_data[["SN", "Gender"]]
#droping the duplicates
gender = gender.drop_duplicates()
Total = gender["Gender"].value_counts()
Total

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [57]:
gender_grouped = purchase_data.groupby("Gender")
unique_members = gender_grouped["SN"].nunique()
percentage_of_players = (Total/Total_players)*100

# Create new DataFrame
df_gender_demo = pd.DataFrame({"Percentage of Players": percentage_of_players,"Total Counts": unique_members})

#do a clean formatting 
df_gender_demo["Percentage of Players"] = df_gender_demo["Percentage of Players"].map("{:.2f}".format)
df_gender_demo = df_gender_demo[["Total Counts","Percentage of Players"]]
df_gender_demo.sort_index(inplace= True,ascending=True)
df_gender_demo

                       Total Counts Percentage of Players
Female                           81                 14.06
Male                            484                 84.03
Other / Non-Disclosed            11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
gender = purchase_data.groupby(["Gender"])
Purchase_count= gender["SN"].count()
Purchase_Ave = gender["Price"].mean()
Purchase_Total = gender["Price"].sum()
purchase_total_per_person = (gender["Price"].sum()/Total)

# Create a summary DataFrame
df_Purchasing_Analysis_Gender = pd.DataFrame({"Purchase count":Purchase_count,"Average Purchase Price":Purchase_Ave,
                                            "Total Purchase value":Purchase_Total,
                              "Avg Total Purchase per Person":purchase_total_per_person})

#do a clean formatting 

df_Purchasing_Analysis_Gender["Average Purchase Price"] = df_Purchasing_Analysis_Gender["Average Purchase Price"].map("${:.2f}".format)
df_Purchasing_Analysis_Gender["Avg Total Purchase per Person"] = df_Purchasing_Analysis_Gender["Avg Total Purchase per Person"].map("${:.2f}".format)
df_Purchasing_Analysis_Gender["Total Purchase value"] = df_Purchasing_Analysis_Gender["Total Purchase value"].map("${:.2f}".format)
df_Purchasing_Analysis_Gender = df_Purchasing_Analysis_Gender[["Purchase count","Average Purchase Price","Total Purchase value","Avg Total Purchase per Person"]]
df_Purchasing_Analysis_Gender.head()

,Purchase count,Average Purchase Price,Total Purchase value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:

#Establish bins for ages

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
Age_Group = purchase_data.groupby("Age Group")
unique_members = Age_Group["SN"].nunique()
Percent_of_players = (unique_members/Total_players)*100

# Create a summary DataFrame

df_AgeDemo = pd.DataFrame({"Percentage of players":Percent_of_players,"Total count":unique_members})

#do a clean formatting 

df_AgeDemo["Percentage of players"] = df_AgeDemo["Percentage of players"].map("{:.2f}".format)
df_AgeDemo = df_AgeDemo[["Total count","Percentage of players"]]
df_AgeDemo

           Total count Percentage of players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
Age_Group = purchase_data.groupby("Age Group")
purchase_count= Age_Group["Age"].count()
avg_purchase_price = Age_Group["Price"].mean()
purchase_total = Age_Group["Price"].sum()
avg_purchase_person = (Age_Group["Price"].sum()/Age_Group["SN"].nunique())

# Create a summary DataFrame
df_Purchasing_Analysis_Age = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase_price,
                           "Total Purchase value":purchase_total,"Ave Total Purchase per person":avg_purchase_person})
#do a clean formatting 

df_Purchasing_Analysis_Age["Average Purchase Price"] = df_Purchasing_Analysis_Age["Average Purchase Price"].map("${:.2f}".format)
df_Purchasing_Analysis_Age["Total Purchase value"]  = df_Purchasing_Analysis_Age["Total Purchase value"].map("${:,.2f}".format)
df_Purchasing_Analysis_Age["Ave Total Purchase per person"] = df_Purchasing_Analysis_Age["Ave Total Purchase per person"].map("${:.2f}".format)
df_Purchasing_Analysis_Age = df_Purchasing_Analysis_Age [["Purchase count","Average Purchase Price","Total Purchase value","Ave Total Purchase per person"]]

df_Purchasing_Analysis_Age

,Purchase count,Average Purchase Price,Total Purchase value,Ave Total Purchase per person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
SN_group = purchase_data.groupby("SN")
Purchase_Count = SN_group["SN"].count()
Average_Purchase_Price = SN_group["Price"].mean()
Total_Purchase_Value = SN_group["Price"].sum()

# Create a summary DataFrame
df_Top_spenders = pd.DataFrame({"Purchase Count":Purchase_Count,"Average Purchase Price":Average_Purchase_Price,
                                 "Total Purchase Value":Total_Purchase_Value})

#Sort the total purchase value column in descending order

df_Top_spenders = df_Top_spenders.sort_values("Total Purchase Value", ascending = False)

#do a clean formatting 

df_Top_spenders["Average Purchase Price"] = df_Top_spenders["Average Purchase Price"].map("${:.2f}".format)
df_Top_spenders["Total Purchase Value"]  = df_Top_spenders["Total Purchase Value"].map("${:,.2f}".format)
df_Top_spenders = df_Top_spenders[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
df_Top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
Popular_Items = purchase_data.groupby(["Item ID","Item Name"])
purchase_count = Popular_Items["Item ID"].count()
Item_price = Popular_Items["Price"].mean() 
total_purchase_value = Popular_Items["Price"].sum()

# Create a summary DataFrame

df_Popular_Items = pd.DataFrame({"Purchase count":purchase_count,"Item Price":Item_price,
                                   "Total Purchase value":total_purchase_value})

#Sort the purchase count column in descending order
df_Popular_Items = df_Popular_Items.sort_values("Purchase count", ascending = False)



#do a clean formatting 
df_Popular_Items ["Total Purchase value"] = df_Popular_Items ["Total Purchase value"].map("${:,.2f}".format)
df_Popular_Items ["Item Price"] = df_Popular_Items ["Item Price"].map("${:,.2f}".format)
df_Popular_Items = df_Popular_Items[["Purchase count","Item Price","Total Purchase value"]]

df_Popular_Items.head()

,,Purchase count,Item Price,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
Popular_Items = purchase_data.groupby(["Item ID","Item Name"])
purchase_count = Popular_Items["Item ID"].count()
Item_price = Popular_Items["Price"].mean() 
total_purchase_value = Popular_Items["Price"].sum()

#Create a summary DataFrame
df_Popular_Items = pd.DataFrame({"Purchase count":purchase_count,"Item Price":Item_price,
                                   "Total Purchase value":total_purchase_value})

#Sort the above table by total purchase value in descending order
df_Popular_Items = df_Popular_Items.sort_values("Total Purchase value", ascending = False)



#do a clean formatting 
df_Popular_Items ["Total Purchase value"] = df_Popular_Items ["Total Purchase value"].map("${:,.2f}".format)
df_Popular_Items ["Item Price"] = df_Popular_Items ["Item Price"].map("${:,.2f}".format)
df_Popular_Items = df_Popular_Items[["Purchase count","Item Price","Total Purchase value"]]

df_Popular_Items.head()

,,Purchase count,Item Price,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80